appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bleach==1.5.0
configparser==3.5.0
Cython==0.25.2
decorator==4.0.11
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
html5lib==0.999
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.5
jsonschema==2.5.1
jupyter-client==5.0.0
jupyter-core==4.3.0
MarkupSafe==0.23
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
numpy==1.12.1
olefile==0.44
opencv-python==3.2.0.6
pandocfilters==1.4.1
pathlib2==2.2.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
python-dateutil==2.6.0
pyzmq==16.0.2
scandir==1.5
scipy==0.13.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
wcwidth==0.1.7
